{ crel } = require 'teact'
{ Component } = require 'react'
$ = crel
blueprint App inheritsFrom Component
  constructor: (props)->
    @state =
      name: 'Arthur'
      age: 33

  handleChange: (e) =>
    newState = {}
    newState[e.target.id] = e.target.value
    @setState(newState)

  render: ->
    $ 'div', className: 'container', =>
      $ 'form', className: 'task-form', =>
        $ 'h1', {onClick: (e) -> alert 'i have been clicked'}, 'Hello World'
        $ 'label', =>
          $.text 'Name'
          $ 'input', { id: 'name', type: 'text', onChange: @handleChange, value: @state.name }
        $ 'label', =>
          $.text 'Age'
          $ 'input', { id: 'age', type:'text', onChange: @handleChange, value: @state.age }
        $ 'button', 'Click Me For No Reason'
      $ 'h2', "#{@state.name} is #{@state.age}"

module.exports = App
